<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="api.rcMainMapper">

	<select id="selectRcEoadTagStat" parameterType="string" resultType="com.choroc.api.dto.RcEoadTagStat">
	/* api.rcMainMapper.selectRcEoadTagStat */
	SELECT yyyymmdd
		 , sum(view_cnt) 			as view_cnt
		 , sum(view_rc_cnt) 		as view_rc_cnt
		 , sum(view_cust_cnt) 		as view_cust_cnt
		 , sum(view_cust_rc_cnt) 	as view_cust_rc_cnt
		 , sum(view_item_cnt) 		as view_item_cnt
		 , sum(view_item_rc_cnt) 	as view_item_rc_cnt
		 , sum(cart_cnt) 			as cart_cnt
		 , sum(cart_rc_cnt) 		as cart_rc_cnt
		 , sum(cart_cust_cnt) 		as cart_cust_cnt
		 , sum(cart_cust_rc_cnt) 	as cart_cust_rc_cnt
		 , sum(cart_item_cnt) 		as cart_item_cnt
		 , sum(cart_item_rc_cnt) 	as cart_item_rc_cnt
		 , sum(search_cnt) 			as search_cnt
		 , sum(search_rc_cnt) 		as search_rc_cnt
		 , sum(search_cust_cnt) 	as search_cust_cnt
		 , sum(search_cust_rc_cnt) 	as search_cust_rc_cnt
		 , sum(search_item_cnt) 	as search_item_cnt
		 , sum(search_item_rc_cnt) 	as search_item_rc_cnt
		 , sum(buy_cnt) 			as buy_cnt
		 , sum(buy_rc_cnt) 			as buy_rc_cnt
		 , sum(buy_cust_cnt) 		as buy_cust_cnt
		 , sum(buy_cust_rc_cnt) 	as buy_cust_rc_cnt
		 , sum(buy_item_cnt) 		as buy_item_cnt
		 , sum(buy_item_rc_cnt) 	as buy_item_rc_cnt
		 , sum(buy_price_sum) 		as buy_price_sum
		 , sum(buy_price_rc_sum) 	as buy_price_rc_sum
	  FROM rc_eoad_tag_stat
	 WHERE yyyymmdd = #{param}
	 GROUP BY yyyymmdd
	</select>

</mapper>