<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="authorize.AuthorizeMapper">

	<sql id="pagingHeaderSql">
		<![CDATA[
		SELECT T.*
		  FROM (
				SELECT ROWNUM AS RNUM
					 , A.*
				  FROM (
		]]>     
	</sql>
		
	<sql id="pagingFooterSql">
		<![CDATA[
						) A
				) T
			WHERE T.RNUM BETWEEN ( NVL(#{recordCountPerPage},10) * NVL(#{currentPageNo},1)) - (NVL(#{recordCountPerPage},10)-1) 
			  AND (NVL(#{recordCountPerPage},10) * NVL(#{currentPageNo},1))
		]]>
	</sql>
	
	<select id="findMyTopMenus" parameterType="com.choroc.admin.domain.AuthUserParam" resultType="com.choroc.admin.dto.Menu">
		/*사용자 권한별 메뉴 */
		/* authorize.AuthorizeMapper.findMyTopMenus */
		<![CDATA[
			SELECT menu.seq             AS seq
				 , menu.seq             AS menuid
				 , menu.menu_nm         AS menunm
				 , menu.menu_nm         AS menutitle
				 , menu.menu_dc         AS menudc
				 , menu.menu_url        AS menuurl
				 , menu.upper_menu_id   AS uppermenuid
				 , menu.upper_menu_id   AS parentid
				 , menu.sort_order      AS sortorder
				 , level                AS displaylevel
				 , menu.css_class_nm    AS cssclass
				 , menu.create_id       AS createid
				 , menu.create_dt       AS createdt
				 , menu.modify_id       AS modifyid
				 , menu.modify_dt       AS modifydt
				 , menu.use_yn          AS useyn
				 , menu.del_yn          AS delyn
			  FROM (
					SELECT a.role_id
						 , a.user_id
						 , b.menu_id
						 , c.seq
						 , c.upper_menu_id
						 , c.menu_nm
						 , c.menu_dc
						 , c.menu_url
						 , c.css_class_nm
						 , c.sort_order
						 , c.create_id
						 , c.modify_id
						 , c.create_dt
						 , c.modify_dt
						 , c.use_yn
						 , c.del_yn
					  FROM rc_bd_user_role_map a
					     , rc_bd_role_menu_map b
					     , rc_bd_menu c
					 WHERE a.role_id = b.role_id
					   AND b.menu_id = c.seq
					   AND c.use_yn = 'Y'
					   AND c.del_yn = 'N'
					   AND a.user_id = #{authUser.userId}
					) menu
			  START WITH upper_menu_id IS NULL
			CONNECT BY upper_menu_id = PRIOR seq
			  ORDER SIBLINGS BY sort_order
		]]>
	</select>
	
	<select id="selectMenuRows" parameterType="com.choroc.admin.domain.MenuParam" resultType="com.choroc.admin.dto.MenuInfo" >
		/* authorize.AuthorizeMapper.selectMenuRows */
		SELECT seq AS seq
			 , seq AS menuId
			 , upper_menu_id AS upperMenuId
			 , menu_dc AS menudc
			 , sort_order AS sortOrder
			 , lpad(' ', 4*(level-1)) || menu_nm AS menunm 
			 , menu_url AS menuurl
			 , level AS displayLevel  	
			 , create_dt AS createDt
			 , modify_dt AS modifyDt
			 , use_yn AS useYn
		  FROM RC_BD_MENU
		<!-- WHERE use_yn = 'Y' -->
		  start with upper_menu_id is null
		connect by upper_menu_id = prior seq
		  ORDER SIBLINGS BY sort_order
	</select>
	
	<select id="selectMenu" parameterType="com.choroc.admin.util.ZValue" resultType="com.choroc.admin.util.ZValue">
		/* authorize.AuthorizeMapper.selectMenu */
		SELECT A.SEQ AS menuId
			 , A.MENU_NM AS menuNm
			 , A.MENU_DC AS description
			 , A.MENU_URL AS url
			 , A.SORT_ORDER AS outputOrdr
			 , A.UPPER_MENU_ID AS upperMenuId
			 , A.USE_YN AS indictYn
			 , A.CREATE_DT AS registDt
			 , A.CREATE_ID AS registId
			 , A.MODIFY_DT AS updtDt
			 , A.MODIFY_ID AS updtId
			 , A.DEL_YN AS deleteYn
		  FROM RC_BD_MENU A
		 WHERE A.DEL_YN = 'N'
		   AND A.SEQ = #{menuId}
	</select>
	
	<select id="selectDistinctAuthorId" parameterType="com.choroc.admin.util.ZValue" resultType="com.choroc.admin.util.ZValue">
		/* 상위메뉴 권한 체크 */
		/* authorize.AuthorizeMapper.selectDistinctAuthorId */
		SELECT ROLE_ID AS authorId
		  FROM RC_BD_ROLE_MENU_MAP
		 WHERE MENU_ID = #{menuId}
	</select>
	
	<select id="selectUpperMenuId" parameterType="com.choroc.admin.util.ZValue" resultType="int">
		/* authorize.AuthorizeMapper.selectUpperMenuId */
		SELECT A.UPPER_MENU_ID
		  FROM RC_BD_MENU A
		 WHERE A.DEL_YN = 'N'
		   AND A.SEQ = #{upperMenuId}
	</select>
	
	<select id="selectMenuTotalCount" parameterType="com.choroc.admin.domain.MenuParam" resultType="int" >
		/* authorize.AuthorizeMapper.selectMenuTotalCount */
		SELECT COUNT(*) AS cnt
		  FROM (
				SELECT menu.seq             AS seq
					 , menu.menu_nm         AS menunm
					 , menu.menu_url        AS menuurl
					 , menu.menu_dc         AS menudc
					 , menu.menu_icon_url   AS menuiconurl
					 , menu.upper_menu_id   AS uppermenuid
					 , menu.sort_order      AS sortorder
					 , menu.css_class_nm    AS cssclassnm
					 , menu.use_yn          AS useyn
					 , menu.del_yn          AS delyn
					 , menu.create_id       AS createid
					 , menu.create_dt       AS createdt
					 , menu.modify_id       AS modifyid
					 , menu.modify_dt       AS modifydt
					 , menu.displaylevel    AS displaylevel
					 , menu.depth1st        AS depth1st
					 , menu.depth2nd        AS depth2nd
					 , menu.depth3rd        AS depth3rd
					 , menu.orders          AS orders
					 , SUM(menu.role_id + 1) AS combinedroleid
				  FROM (
						SELECT a.seq
							 , a.menu_nm
							 , a.menu_url
							 , a.menu_dc
							 , a.menu_icon_url
							 , a.upper_menu_id
							 , a.sort_order
							 , a.css_class_nm
							 , a.use_yn
							 , a.del_yn
							 , a.create_id
							 , a.create_dt
							 , a.modify_id
							 , a.modify_dt
							 , rm.role_id
							 , DECODE(nvl(a.upper_menu_id,''),'','1',DECODE(nvl(b.upper_menu_id,''),'','2','3') ) AS displaylevel
							 , DECODE(a.upper_menu_id,DECODE(b.upper_menu_id,c.sort_order,b.sort_order),a.sort_order) AS depth1st
							 , DECODE(a.upper_menu_id,DECODE(b.upper_menu_id,b.sort_order,a.sort_order),0) AS depth2nd
							 , DECODE(a.upper_menu_id,DECODE(b.upper_menu_id,a.sort_order,0),0) AS depth3rd
							 , concat('0',DECODE(a.upper_menu_id,DECODE(b.upper_menu_id,a.sort_order,0),0) ) AS orders
						  FROM rc_bd_menu a
						  LEFT OUTER JOIN (
								SELECT seq
									 , upper_menu_id
									 , sort_order
								  FROM rc_bd_menu
								 WHERE use_yn = 'Y'
								   AND del_yn = 'N'
								) b
						    ON a.upper_menu_id = b.seq
						  LEFT OUTER JOIN (
								SELECT seq
									 , upper_menu_id
									 , sort_order
								  FROM rc_bd_menu
								 WHERE use_yn = 'Y'
								   AND del_yn = 'N'
								) c
							ON b.upper_menu_id = c.seq
						  LEFT OUTER JOIN rc_bd_role_menu_map rm
						    ON rm.menu_id = a.seq
						   AND rm.use_yn = 'Y'
						   AND rm.del_yn = 'N'
						 WHERE a.use_yn = 'Y'
						   AND a.del_yn = 'N'
						) menu
				GROUP BY
						  menu.seq
						, menu.menu_nm
						, menu.menu_url
						, menu.menu_dc
						, menu.menu_icon_url
						, menu.upper_menu_id
						, menu.sort_order
						, menu.css_class_nm
						, menu.use_yn
						, menu.del_yn
						, menu.create_id
						, menu.create_dt
						, menu.modify_id
						, menu.modify_dt
						, menu.displaylevel
						, menu.depth1st
						, menu.orders
						, menu.depth2nd
						, menu.depth3rd
				ORDER BY menu.orders ASC
				)
	</select>
	
	<select id="selectAuthorList" parameterType="com.choroc.admin.util.ZValue" resultType="com.choroc.admin.util.ZValue">
		/* authorize.AuthorizeMapper.selectAuthorList */
		SELECT A.role_id AS authorId
			 , A.user_role_nm AS authorNm
			 , A.user_role_dc AS description
			 , A.create_dt AS registDt
			 , A.create_id AS registId
			 , A.modify_dt AS updtDt
			 , A.modify_id AS updtId
			 , A.del_yn AS deleteYn
		  FROM rc_bd_platform_roles A
		 WHERE A.use_yn = 'Y'
	</select>
	
	<insert id="insertMenu" parameterType="com.choroc.admin.util.ZValue">
		/* authorize.AuthorizeMapper.insertMenu */
		<selectKey keyProperty="menuId" resultType="int" order="BEFORE">
		SELECT RCBD_SEQ_MENU.NEXTVAL FROM DUAL
		</selectKey>
		INSERT INTO rc_bd_menu (
				  SEQ
				, MENU_NM
				, MENU_DC
				, MENU_URL
				, SORT_ORDER
				, UPPER_MENU_ID
				, USE_YN
				, CREATE_DT
				, CREATE_ID
				, MODIFY_DT
				, MODIFY_ID
		) VALUES (
				  #{menuId}
				, #{menuNm}
				, #{description}
				, #{url}
				, #{outputOrdr}
				, #{upperMenuId}
				, #{indictYn}
				, SYSDATE
				, #{registId}
				, SYSDATE
				, #{registId}
		)
	</insert>
	
	<select id="selectAllMenu" resultType="com.choroc.admin.dto.MenuInfo" >
		/* authorize.AuthorizeMapper.selectAllMenu */
		SELECT seq AS seq
			 , seq AS menuId
			 , menu_dc AS menudc
			 , upper_menu_id AS upperMenuId
			 , sort_order AS sortOrder
			 , menu_nm AS menunm
			 , menu_url AS menuurl
			 , level AS displayLevel  	
			 , create_dt AS createDt
			 , modify_dt AS modifyDt
		  FROM rc_bd_menu
		<!-- WHERE use_yn = 'Y' -->
		  start with upper_menu_id is null
		connect by upper_menu_id = prior seq
		  ORDER SIBLINGS BY sort_order
	</select>
	
	<select id="selectAll2Menu" parameterType="com.choroc.admin.util.ZValue" resultType="com.choroc.admin.dto.MenuInfo">
		/* 수정 선택한 상위 메뉴포함 목록 */
		/* authorize.AuthorizeMapper.selectAll2Menu */
		SELECT seq             AS seq
			 , menu_nm         AS menuNm
			 , substr(sys_CONNECT_BY_PATH(menu_nm, '/'),2) AS menuPath
			 , upper_menu_id   AS uppermenuid
			 , menu_dc         AS menudc
			 , sort_order      AS sortorder
			 , lpad(' ',4 * (level - 1) ) || menu_nm AS menunm
			 , menu_url        AS menuurl
			 , level           AS displaylevel
			 , create_dt       AS createdt
			 , modify_dt       AS modifydt
			 , use_yn          AS useyn
		  FROM rc_bd_menu
		 WHERE 1 = 1
		<if test='upperMenuId == "N"'> 
			AND upper_menu_id IS NULL
		</if>
		<if test='upperMenuId != "N"'>
			AND  upper_menu_id = #{upperMenuId}
		</if>
		  START WITH upper_menu_id IS NULL
		CONNECT BY upper_menu_id = PRIOR seq
		  ORDER SIBLINGS BY sort_order
	</select>
	
	<update id="updateMenu" parameterType="com.choroc.admin.util.ZValue">
		/* 메뉴 수정 */
		/* authorize.AuthorizeMapper.updateMenu */
		UPDATE RC_BD_MENU
		   SET SORT_ORDER = #{outputOrdr}	
			<if test='menuNm != null and menuNm != ""'> 	
				, MENU_NM = #{menuNm}
			</if>
			<if test='url != null and url != ""'> 
				, MENU_URL = #{url}
			</if>
			<if test='indictYn != null and indictYn != ""'>
				, USE_YN = #{indictYn}
			</if>
			<if test='description != null and description != ""'>
				, MENU_DC = #{description}
			</if>
			 , MODIFY_ID = #{modifyId}
			 , MODIFY_DT = SYSDATE
		 WHERE SEQ = #{menuId}
	</update>
	
	<delete id="deleteAuthorMenuMap" parameterType="com.choroc.admin.util.ZValue">
		/* 메뉴권한 맵핑 삭제 */
		/* authorize.AuthorizeMapper.deleteAuthorMenuMap */
		DELETE FROM RC_BD_ROLE_MENU_MAP
		 WHERE MENU_ID = #{updateMenuId}
	</delete>
	
	<insert id="insertAuthorMenuMap" parameterType="com.choroc.admin.util.ZValue">
		/* 메뉴권한 맵핑 추가 */
		/* authorize.AuthorizeMapper.insertAuthorMenuMap */
		INSERT INTO RC_BD_ROLE_MENU_MAP (
				  SEQ
				, MENU_ID
				, ROLE_ID
				, CREATE_DT
				, CREATE_ID
		) VALUES (      
				  RCBD_SEQ_MENU_ROLE.NEXTVAL
				, #{menuId}
				, #{authorId}		
				, SYSDATE
				, #{registId}
		)
	</insert>
	
	<update  id="deleteMenu" parameterType="int">
		/* authorize.AuthorizeMapper.deleteMenu */
		UPDATE RC_BD_MENU 
		   SET DEL_YN = 'Y'
		 WHERE SEQ = #{deleteMenuId}
	</update>
	
	<select id="selectOneRow" parameterType="int" resultType="com.choroc.admin.dto.Menu">
		/* 메뉴 조회 */
		/* authorize.AuthorizeMapper.selectOneRow */
		SELECT SEQ AS seq
			 , MENU_NM AS menuNm
			 , MENU_URL AS menuUrl
			 , MENU_DC AS menuDc
			 , UPPER_MENU_ID AS upperMenuId
			 , SORT_ORDER AS sortOrder
			 , USE_YN AS useYn
			 , DEL_YN AS delYn
			 , CREATE_ID AS createId
			 , CREATE_DT AS createDt
			 , MODIFY_ID AS modifyId
			 , MODIFY_DT AS modifyDt
		  FROM RC_BD_MENU
		 WHERE SEQ = #{seq}
	</select>
	
	<select id="selectAuthorId" parameterType="int" resultType="com.choroc.admin.dto.MenuMap">
		/* 메뉴에 등록된 사용자권한 조회 */
		/* authorize.AuthorizeMapper.selectAuthorId */
		SELECT SEQ AS seq
			 , ROLE_ID AS role_id
			 , MENU_ID AS menu_id
			 , READABLE_YN AS readable_yn
			 , WRITEABLE_YN AS writeable_yn
			 , USE_YN AS use_yn
			 , DEL_YN AS del_yn
			 , CREATE_ID AS create_id
			 , CREATE_DT AS create_dt
			 , MODIFY_ID AS modify_id
			 , MODIFY_DT AS modify_dt
		  FROM rc_bd_role_menu_map
		 WHERE menu_id = #{seq}
	</select>

</mapper>