<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <security-constraint>
    	<display-name>Forbidden</display-name>
    	<web-resource-collection>
    		<web-resource-name>Method Block</web-resource-name>
    		<url-pattern>/*</url-pattern>
    			<http-method>DELETE</http-method>
    			<http-method>PUT</http-method>
    			<http-method>TRACE</http-method>
    	</web-resource-collection>
    	<auth-constraint></auth-constraint>
    </security-constraint>
    
    <filter>
    	<filter-name>XSS</filter-name>
    	<filter-class>com.choroc.batch.filter.CrossScriptingFilter</filter-class>
	</filter>
	<filter-mapping>
    	<filter-name>XSS</filter-name>
    	<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<context-param>
	    <param-name>sitemesh.configfile</param-name>
	    <param-value>/WEB-INF/sitemesh.xml</param-value>
	  </context-param>
	  <filter>
	    <filter-name>sitemesh</filter-name>
	    <filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
	  </filter>
	  <filter-mapping>
	    <filter-name>sitemesh</filter-name>
	    <url-pattern>*.do</url-pattern>
	    <dispatcher>ERROR</dispatcher>
	    <dispatcher>REQUEST</dispatcher>
	    <dispatcher>FORWARD</dispatcher>
	  </filter-mapping>
	  <filter>
	    <filter-name>characterEncodingFilter</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	    <init-param>
	      <param-name>encoding</param-name>
	      <param-value>UTF-8</param-value>
	    </init-param>
	    <init-param>
	      <param-name>forceEncoding</param-name>
	      <param-value>true</param-value>
	    </init-param>
	  </filter>
	  <filter-mapping>
	    <filter-name>characterEncodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	  </filter-mapping>

	  <!-- session time --> 
	  <session-config>
	    <session-timeout>30</session-timeout>
	  </session-config>
	  
	  	  
	  <!-- cros Filter start --> 
   	  <!-- <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
        <init-param>
            <param-name>cors.allowed.origins</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.methods</param-name>
            <param-value>GET,POST,HEAD,OPTIONS,PUT,DELETE</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowed.headers</param-name>
            <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
        </init-param>
        <init-param>
            <param-name>cors.exposed.headers</param-name>
            <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
        </init-param>
        <init-param>
            <param-name>cors.support.credentials</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>cors.preflight.maxage</param-name>
            <param-value>10</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> -->
    <!-- cros Filter end -->
	  

 	  <error-page>
	    <error-code>500</error-code>
	    <location>/WEB-INF/views/error/error.jsp</location>
	  </error-page>
	  <error-page>
	    <error-code>404</error-code>
	    <location>/WEB-INF/views/error/error.jsp</location>
	  </error-page>
	  <error-page>
	    <exception-type>java.lang.Throwable</exception-type>
	    <location>/WEB-INF/views/error/error.jsp</location>
	  </error-page>

	    
	  <jsp-config>
	    <taglib>
	      <taglib-uri>http://www.choroc.com/ctl/ui</taglib-uri>
	      <taglib-location>/WEB-INF/tlds/ui.tld</taglib-location>
	    </taglib>
	  </jsp-config>
	  <welcome-file-list>
	    <welcome-file>index.html</welcome-file>
	    <welcome-file>index.htm</welcome-file>
	    <welcome-file>index.jsp</welcome-file>
	    <welcome-file>default.html</welcome-file>
	    <welcome-file>default.htm</welcome-file>
	    <welcome-file>default.jsp</welcome-file>
	  </welcome-file-list>
</web-app>