<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="system.SchedulerMapper">

	<delete id="delete" parameterType="com.choroc.batch.dto.Scheduler">
		/* system.SchedulerMapper.delete */
		{CALL
		BEGIN
		DELETE FROM PRE_SCHDL_EXCU_DTL WHERE job_id = #{job_id};
		END
		}
	</delete>
	
	<!--  잡 TASK 수동 실행  -->
	<insert id="insertTaskInfo" parameterType="com.choroc.batch.dto.SchedulerTask">
		/* system.SchedulerMapper.insertTaskInfo */
		INSERT INTO RC_BD_SCHD_TASK (
				  TASK_ID
				, JOB_ID
				, CRON_EXPR
				, EXEC_PROG
				<if test="param_str != null ">
					, PARAM_STR
				</if>
				<if test="option_str != null ">
					, OPTION_STR
				</if>
				, ETL_TGT_SYS
				, ETL_TGT_TBL
				<if test="lst_chg_dat_cond != null ">
					, LST_CHG_DAT_COND
				</if>
				, REG_TIME
				, JOB_TYPE
		) VALUES (
				, #{task_id}
				, #{job_id}
				, #{cron_expr}
				, #{exec_prog}
				<if test="param_str != null ">
					, #{param_str}
				</if>
				<if test="option_str != null ">
					, #{option_str}
				</if>
				, #{etl_tgt_sys}
				, #{etl_tgt_tbl}
				<if test="lst_chg_dat_cond != null ">
					, #{lst_chg_dat_cond}
				</if>
				, #{reg_ddtm}
				, #{job_type}
		)
	</insert>
	
	
	<!-- 잡 상태 기록 수정 -->
	<update id="updateJobHisStatus" parameterType="com.choroc.batch.dto.SchedulerTask">
		/* system.SchedulerMapper.updateJobStatus */
		MERGE INTO PRE_SCHDL_EXCU_DTL A
		USING (
				SELECT #{task_id} TASK_ID
					 , #{job_id} JOB_ID 
				  FROM DUAL
				) B
		ON (
				A.TASK_ID = B.TASK_ID
			AND A.JOB_ID = B.JOB_ID
			)
		WHEN MATCHED THEN
		UPDATE
		   SET STS_CD = #{sts_cd}
			<if test="sts_dtl_cd != null">
			 , STS_DTL_CD = #{sts_dtl_cd}
			</if>
			<if test="to_time != null">
			 , TO_TIME = #{to_time}
			</if>
		WHEN NOT MATCHED THEN
		INSERT (
				  TASK_ID
				, JOB_ID
			<if test="sts_cd != null">
				, STS_CD
			</if>
			<if test="sts_dtl_cd != null">
				, STS_DTL_CD
			</if>
			<if test="fr_time != null">
				, FR_TIME
			</if>
			<if test="to_time != null">
				, TO_TIME
			</if>
				, REG_TIME
		) VALUES (
				  #{task_id}
				, #{job_id}
			<if test="sts_cd != null">
				, #{sts_cd}
			</if>
			<if test="sts_dtl_cd != null">
				, #{sts_dtl_cd}
			</if>
			<if test="fr_time != null">
				, #{fr_time}
			</if>
			<if test="to_time != null">
				, #{to_time}
			</if>
				, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
		)
	</update>

</mapper>
