<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Intercepter Class extends HandlerInterceptorAdapter -->
<!-- 	<beans:bean id="authCheckInterceptor" class="com.ebro.admin.component.AuthCheckInterceptor" /> -->

	<!-- Intercepter Setting -->
<!--  	<interceptors> -->
<!-- 		<interceptor> -->
<!-- 			<mapping path="/**"/> -->
<!-- 			<mapping path="/*/*.do"/> -->
<!-- 			<exclude-mapping path="/login/*.do"/> -->
<!-- 			<exclude-mapping path="/loginCheck/firstLoginProcess.do"/> -->
<!-- 			<beans:ref bean="authCheckInterceptor"/> -->
<!-- 		</interceptor> -->
<!-- 	</interceptors> -->

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/**" location="/resources/" />

	<beans:bean id="viewResolver" p:order="0" class="org.springframework.web.servlet.view.BeanNameViewResolver" />
	<beans:bean id="jsonView" class="org.springframework.web.servlet.view.json.MappingJackson2JsonView">
		<beans:property name="contentType" value="application/json;charset=UTF-8" />
	</beans:bean>

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
<!-- 	<context:component-scan base-package="com.ebro.admin.controller" /> -->
	<context:component-scan base-package="com.ebro" />
	
</beans:beans>